==9143== Memcheck, a memory error detector
==9143== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9143== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9143== Command: ./app/shell-app
==9143== 
Averaged sensor reading: 10
DONE
==9143== 
==9143== HEAP SUMMARY:
==9143==     in use at exit: 72,704 bytes in 1 blocks
==9143==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==9143== 
==9143== LEAK SUMMARY:
==9143==    definitely lost: 0 bytes in 0 blocks
==9143==    indirectly lost: 0 bytes in 0 blocks
==9143==      possibly lost: 0 bytes in 0 blocks
==9143==    still reachable: 72,704 bytes in 1 blocks
==9143==         suppressed: 0 bytes in 0 blocks
==9143== Rerun with --leak-check=full to see details of leaked memory
==9143== 
==9143== For counts of detected and suppressed errors, rerun with: -v
==9143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

