==8962== Memcheck, a memory error detector
==8962== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8962== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8962== Command: ./app/shell-app
==8962== 
Averaged sensor reading: 10
==8962== Conditional jump or move depends on uninitialised value(s)
==8962==    at 0x401DC7: main (main.cpp:10)
==8962== 
==8962== 
==8962== HEAP SUMMARY:
==8962==     in use at exit: 72,748 bytes in 3 blocks
==8962==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==8962== 
==8962== LEAK SUMMARY:
==8962==    definitely lost: 24 bytes in 1 blocks
==8962==    indirectly lost: 20 bytes in 1 blocks
==8962==      possibly lost: 0 bytes in 0 blocks
==8962==    still reachable: 72,704 bytes in 1 blocks
==8962==         suppressed: 0 bytes in 0 blocks
==8962== Rerun with --leak-check=full to see details of leaked memory
==8962== 
==8962== For counts of detected and suppressed errors, rerun with: -v
==8962== Use --track-origins=yes to see where uninitialised values come from
==8962== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

